// 2. a)
// função foo(2X, X²)

operation clear(U) {
    1: if zero U then goto 0 else goto 2
    2: do dec U goto 1
}

// K = K + L
operation add(K, L) {
    1: if zero L then goto 5 else goto 2
    2: do dec L goto 3
    3: do inc K goto 4
    4: do inc C goto 1
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7
    7: do inc L goto 5
}

// A = B
operation load(A, B) {
    1: do clear(A) goto 2
    2: do add(A, B) goto 0
}

// I = I - J
operation sub(I, J){
    1: do load(I1, I) goto 2
    2: do load(J1, J) goto 3
    3: if zero J1 then goto 7 else goto 4
    4: if zero I1 then goto 7 else goto 5 
    5: do dec I1 goto 6
    6: do dec J1 goto 3
    7: do load(I, I1) goto 0
}

// A = A/B
operation div(A, B) {
    1: do clear(Q) goto 2
    2: if zero A then goto 7 else goto 3
    3: if zero B then goto 7 else goto 4

    4: do sub(A, B) goto 5
    5: do inc Q goto 6
    6: if zero A then goto 7 else goto 4
    7: do load(A, Q) goto 0
}

// A = A * B
operation mult(A,B){
	1: do clear(M) goto 2
	2: do load(MM,B) goto 3
	3: do add(M,A) goto 4
	4: do dec MM goto 5
	5: if zero MM then goto 6 else goto 3
	6: do load(A,M) goto 0
}

// RESULT = BASE ^ EXP
operation pow(BASE, EXP, RESULT) {
  1: do clear(RESULT) goto 2
  2: do inc RESULT goto 3
  3: do load(E, EXP) goto 4
  4: if zero E then goto 0 else goto 5
  5: do mult(RESULT, BASE) goto 6
  6: do dec E goto 4
}

// SAIDA = 2^A
operation pow2(A, SAIDA) {
  1: do load(BASE, DOIS) goto 2
  2: do pow(BASE, A, SAIDA) goto 0
}

// operação específica para X na codificação quando for ímpar
operation xImpar(X1, B){
    1: do dec X1 goto 2
    2: do div(X1, DOIS) goto 3
    3: do load(B, X1) goto 0
}

// função foo que calcula f(X) = (2X, X²)
operation foo(X1, DOISX, XQUADRADO){
    1: do load(X1_COPIA, X1) goto 2
    2: do mult(X1_COPIA, DOIS) goto 3
    3: do load(DOISX, X1_COPIA) goto 4
    4: do pow(X1, DOIS, XQUADRADO) goto 0
}

// decod
operation decod(C, A_in, B_in) {
    // faz a copia para não alterar o valor de B_in
    1: do load(B1, B_in) goto 2
    // B1 = B1 * 2
    2: do mult(B1, DOIS) goto 3
    3: do inc B1 goto 4

    // faz a copia de A_in
    4: do load(A1, A_in) goto 5
    // POT2 = 2^A1
    5: do pow2(A1, POT2) goto 6
    // POT2 = POT2 * B1
    6: do mult(POT2, B1) goto 7

    // C vai receber o valor final que no main vai ser Y
    7: do load(C, POT2) goto 0
}

main{
    1: do clear(DOIS) goto 2
    2: do add DOIS 2 goto 3
    3: do clear(UM) goto 4
    4: do inc UM goto 5
    5: do load(Xcopia, X) goto 6

    6: do foo(Xcopia, Xdois, Xquadrado) goto 7
    7: do decod(Y, Xdois, Xquadrado) goto 0
}
